<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="KreativDev">

    <!-- Title -->
    <title>Treats - Fast Food & Restaurant HTML Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo/fav.png" type="image/x-icon">

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Lora:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendors/bootstrap.min.css">
    <!-- Fontawesome Icon CSS -->
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
    <!-- Icomoon Icon CSS -->
    <link rel="stylesheet" href="assets/fonts/icomoon/style.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="assets/css/vendors/magnific-popup.min.css">
    <!-- Nice Select CSS -->
    <link rel="stylesheet" href="assets/css/vendors/nice-select.css">
    <!-- Swiper Slider -->
    <link rel="stylesheet" href="assets/css/vendors/swiper-bundle.min.css">
    <!-- AOS Animation CSS -->
    <link rel="stylesheet" href="assets/css/vendors/aos.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/vendors/animate.min.css">
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body class="theme-color-1">
    <!-- Preloader start -->
    <div id="preLoader">
        <div class="loader">
            <img src="assets/images/loader-1.gif" alt="Preloader">
        </div>
    </div>
    <!-- Preloader end -->

    <!-- Coming-soon-area start -->
    <div class="coming-soon-area">
        <div class="container">
            <div class="row min-vh-100 align-items-center">
                <div class="col-12">
                    <div class="wrapper radius-md shadow-md">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="content bg-light">
                                    <div class="logo">
                                        <a href="index.html" target="_self" title="Treats">
                                            <img class="lazyload" src="assets/images/placeholder.png" data-src="assets/images/logo/logo-2.png" alt="Logo">
                                        </a>
                                    </div>
                                    <div class="svg-image mx-auto">
                                        <img class="lazyload" src="assets/images/placeholder.png" data-src="assets/images/coming-soon.svg" alt="Image">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="main-form">
                                    <a href="index.html" class="icon-link" title="Go back to home" target="_self"><i class="fal fa-home"></i></a>
                                    <div class="title mb-30">
                                        <h3 class="mb-15">Coming Soon</h3>
                                        <p class="text">Get Ready! Something Really Cool Is Coming</p>
                                    </div>
                                    <div id="timer" class="timer mb-30">
                                        <div id="days" class="count bg-primary-light radius-sm">
                                            <span class="h4 color-primary time mb-1"></span>
                                            <span>Days</span>
                                        </div>
                                        <div id="hours" class="count bg-primary-light radius-sm">
                                            <span class="h4 color-primary time mb-1"></span>
                                            <span>Hours</span>
                                        </div>
                                        <div id="minutes" class="count bg-primary-light radius-sm">
                                            <span class="h4 color-primary time mb-1"></span>
                                            <span>Minutes</span>
                                        </div>
                                        <div id="seconds" class="count bg-primary-light radius-sm">
                                            <span class="h4 color-primary time mb-1"></span>
                                            <span>Seconds</span>
                                        </div>
                                    </div>
                                    <div class="newsletter-form">
                                        <form id="newsletterForm">
                                            <div class="form-group">
                                                <input class="form-control shadow-md rounded-pill" placeholder="Enter email here..." type="text" name="EMAIL" required="" autocomplete="off">
                                                <button class="btn btn-lg btn-primary rounded-pill" type="submit">
                                                    <span class="d-inline d-sm-none">
                                                        <i class="fal fa-paper-plane"></i>
                                                    </span>
                                                    <span class="d-none d-sm-inline">Subscribe</span>
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Coming-soon-area end -->

    <!-- Jquery JS -->
    <script src="assets/js/vendors/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendors/bootstrap.min.js"></script>
    <!-- Counter JS -->
    <script src="assets/js/vendors/jquery.counterup.min.js"></script>
    <!-- Magnific Popup JS -->
    <script src="assets/js/vendors/jquery.magnific-popup.min.js"></script>
    <!-- Nice Select JS -->
    <script src="assets/js/vendors/jquery.nice-select.min.js"></script>
    <!-- Swiper Slider JS -->
    <script src="assets/js/vendors/swiper-bundle.min.js"></script>
    <!-- Lazysizes -->
    <script src="assets/js/vendors/lazysizes.min.js"></script>
    <!-- Mouse Hover JS -->
    <script src="assets/js/vendors/mouse-hover-move.js"></script>
    <!-- Twinmax JS -->
    <script src="assets/js/vendors/tweenMax.min.js"></script>
    <!-- AOS JS -->
    <script src="assets/js/vendors/aos.min.js"></script>
    <!-- Main script JS -->
    <script src="assets/js/script.js"></script>
</body>

</html>